GEC-Jhalawar/gh-action-community/src/add-student/action.yml
name: 'Update Files'
description: 'Update Json Files Based on Issue Input'
inputs:
  github-token:
    description: 'GitHub token for repo'
    required: true
  file-path:
    description: 'Path of the file to update'
    required: true
  file-content:
    description: 'Keys of JSON file to update'
    required: true
    default: '["Name", "Roll", "Email", "Github username", "Passing Year"]'
runs:
  using: 'node16'
  main: 'index.js'

GEC-Jhalawar/Join-Organisation/.github/workflows/invite.yml
- uses: GEC-Jhalawar/gh-action-community/src/add-student@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    file-path: 'utils/StudentList.json'